<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	
	body, html{
		margin:0;
		padding:0;
		font-family: "Tahoma";
    }

    .header {
	    background-color: midnightblue;
		border: 3px solid yellow;
		height:140px;
		margin:20px;
		margin-bottom:40px;
		min-width:550px;
	}

	.header img {
		height: 100px;
		width: 150px;
		float:left;
		margin-top:20px;
		margin-right:15px;
		margin-left:20px;
		margin-bottom:20px;
	}

	.title {
		color: yellow;
		padding-top:10px;
	}

	.navigation-bar a:hover{
		color:yellow;
	}

	.menu-bar-item {
		color: white;
		padding-top:60px;
		padding-right:7.5px;
		padding-left:7.5px;
		font-size: 1.2em;
		text-decoration: none;
	}
	</style>
	<title> Results </title>
</head>
<body>
	<div class = "header">
    <img src="bettinglogo" alt="Betting Logo Not Set" class="header-logo">
    <div class = "header-title">
        <h2 class = "title"><span class = "yellow-text">Bet Tracker</span></h2>
    </div>
    <div class = "navigation-bar">
      <a href="/register/" class = "menu-bar-item">Register Bets</a>
      <a href="/upcoming/" class = "menu-bar-item">Upcoming Bets</a>
      <a href="/live/" class = "menu-bar-item">Live Bets</a>
      <a href="/results/" class = "menu-bar-item">Results</a>
    </div>
  </div>

</body>
</html>